upstream app_server {
	server flask:5000;
	}

server { 
	listen 80;
	server_nam _;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	client_max_body_size 64M;
	
	location / {
		try_files $uri @proxy_to_app;
		}

	location @proxy_to_app {
		gzip_ static on;
		


